
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EF193D13-E382-4A87-A64A-CEAE921755E2}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VodafonePOC", "VodafonePOC\VodafonePOC.csproj", "{959416C7-D30C-4E2E-A3FF-C449C374F31A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{959416C7-D30C-4E2E-A3FF-C449C374F31A}.Debug|x86.Build.0 = Debug|x86
		{959416C7-D30C-4E2E-A3FF-C449C374F31A}.Debug|x86.ActiveCfg = Debug|x86
		{959416C7-D30C-4E2E-A3FF-C449C374F31A}.Release|x86.Build.0 = Release|x86
		{959416C7-D30C-4E2E-A3FF-C449C374F31A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
