<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d36cf0c-0b2e-4c50-b9bc-e70db6893143"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Delay_Add"
	namespace="VodafonePOC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="7948b87b-6c5a-4673-adf7-db614a8ed059"
	name="VodafonePOCRepository"
	relativepath="VodafonePOCRepository.rxrep">
		<codegen
		classname="VodafonePOCRepository"
		namespace="VodafonePOC">
		</codegen>
		<rootfolder
		id="146bcdc9-cac8-4e11-8b44-873bb922bd05"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Delay_Add.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
