<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="55d0d895-b534-4e16-8c9d-6aa4cddc36e9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Domain_Click"
	namespace="VodafonePOC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="7948b87b-6c5a-4673-adf7-db614a8ed059"
	name="VodafonePOCRepository"
	relativepath="VodafonePOCRepository.rxrep">
		<codegen
		classname="VodafonePOCRepository"
		namespace="VodafonePOC">
		</codegen>
		<rootfolder
		id="146bcdc9-cac8-4e11-8b44-873bb922bd05"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Domain_Click.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
