<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b000662b-7da6-4bc6-ba14-bcff1268a4e4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loginexistinguser"
	namespace="VodafonePOC">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="24d1286a-5d61-4617-88ec-1abb8864d427"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4031387-8833-4efa-ade4-97b0c7f4b3ad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ext-735-opco.caas.edgevis.io:9443']//input[#'username']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Name"
		enabled="True"
		optional="False"
		searchpropertyid="cd503b65-f374-4b41-9163-07ac9d01145e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4031387-8833-4efa-ade4-97b0c7f4b3ad"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ext-735-opco.caas.edgevis.io:9443']//input[#'username']
				</path>
			</info>
			<AttributeValue>
				Ramya
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e4dec7b2-b816-49c0-857f-c3f8a1720797"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90e78f95-d8dd-4d16-ab6c-0f5d9d77c28b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ext-735-opco.caas.edgevis.io:9443']//input[#'password']
				</path>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Name"
		enabled="True"
		optional="False"
		searchpropertyid="37698ad0-4ace-4a09-a62a-327107e65530">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90e78f95-d8dd-4d16-ab6c-0f5d9d77c28b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ext-735-opco.caas.edgevis.io:9443']//input[#'password']
				</path>
			</info>
			<AttributeValue>
				password
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1783e5d8-054e-4023-9ea2-a091a52dd496"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6e54d69-a969-4aca-87ca-3a86f823f66c"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='ext-735-opco.caas.edgevis.io:9443']//input[#'submit']
				</path>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="7948b87b-6c5a-4673-adf7-db614a8ed059"
	name="VodafonePOCRepository"
	relativepath="VodafonePOCRepository.rxrep">
		<codegen
		classname="VodafonePOCRepository"
		namespace="VodafonePOC">
		</codegen>
		<rootfolder
		id="146bcdc9-cac8-4e11-8b44-873bb922bd05"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Loginexistinguser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
