<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="159a851d-b662-4f22-9baa-c43c6cf0f1e9"
			junitreport="False"
			name="Login_existinguser"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="4381216d-198c-4e4e-8c67-8a3e1efb8561"
			name="Login_existinguser"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="78635617-c7fc-49e3-962c-250e63bb397c"
			name="Loginexistinguser"
			ref="b000662b-7da6-4bc6-ba14-bcff1268a4e4"
			type="Recording">
			</testmodule>
			<teardown
			id="7e3c65ad-8a1b-4205-976e-1c9c8bcc8208"
			name="teardown">
			</teardown>
			<setup
			id="7f49d34f-2b8c-42ca-9274-0f0f390e2bf2"
			name="setup">
			</setup>
			<testcase
			id="a2bb9df5-a7bd-438d-a6c2-f51bb285e379"
			name="Login_ExistingUser">
			</testcase>
			<testmodule
			id="aa7951e0-fbd3-489c-af64-8f0ce07fc265"
			name="StartAUT"
			ref="982b9bea-47ac-42c9-b71e-0987f9da64b1"
			type="Recording">
			</testmodule>
			<testmodule
			id="df3b72d5-d03b-467e-9d35-0697c8f2faa7"
			name="ExitAUT"
			ref="24357e9d-5b82-46d5-b2de-6760c07f02d8"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="159a851d-b662-4f22-9baa-c43c6cf0f1e9"
			name="Login_existinguser">
				<testcase
				id="4381216d-198c-4e4e-8c67-8a3e1efb8561"
				name="Login_existinguser">
					<testcase
					id="a2bb9df5-a7bd-438d-a6c2-f51bb285e379"
					name="Login_ExistingUser">
						<setup
						id="7f49d34f-2b8c-42ca-9274-0f0f390e2bf2"
						name="setup">
							<testmodule
							id="aa7951e0-fbd3-489c-af64-8f0ce07fc265"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="78635617-c7fc-49e3-962c-250e63bb397c"
						name="Loginexistinguser">
						</testmodule>
						<teardown
						id="7e3c65ad-8a1b-4205-976e-1c9c8bcc8208"
						name="teardown">
							<testmodule
							id="df3b72d5-d03b-467e-9d35-0697c8f2faa7"
							name="ExitAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4381216d-198c-4e4e-8c67-8a3e1efb8561">
			</testcontainer>
			<testcontainer
			id="a2bb9df5-a7bd-438d-a6c2-f51bb285e379">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
