<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="1102df73-6002-4ad5-a485-a56890640c10"
			junitreport="True"
			name="Vodafone_AD"
			reportcompress="True"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="599d53ed-f452-4a23-952a-43378ac68fbf"
			name="Vodafone_AD"
			reportlevel="Info;20">
			</testcase>
			<setup
			id="671ae4b3-6b28-4b3f-ae74-87d87d74c802"
			name="setup">
			</setup>
			<testmodule
			id="67efbfb7-4bb8-44eb-8d7a-5d1cac487eb6"
			name="LoginModule"
			ref="85069e36-4973-4324-86db-170665b29ab9"
			type="Recording">
			</testmodule>
			<teardown
			id="b34ebff2-b287-497d-a1d4-39d49e1189b9"
			name="teardown">
			</teardown>
			<testcase
			id="d3cb0565-6e40-47be-810a-fb19fe9eb5b7"
			name="Login_AD">
			</testcase>
			<testmodule
			id="d9ba89d7-cf04-4075-ad61-e072912a9879"
			name="StartAUT"
			ref="982b9bea-47ac-42c9-b71e-0987f9da64b1"
			type="Recording">
			</testmodule>
			<testmodule
			id="e0b8eead-6324-445f-bcaa-c58e049e92fa"
			name="ExitAUT"
			ref="24357e9d-5b82-46d5-b2de-6760c07f02d8"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1102df73-6002-4ad5-a485-a56890640c10"
			name="Vodafone_AD">
				<testcase
				id="599d53ed-f452-4a23-952a-43378ac68fbf"
				name="Vodafone_AD">
					<testcase
					id="d3cb0565-6e40-47be-810a-fb19fe9eb5b7"
					name="Login_AD">
						<setup
						id="671ae4b3-6b28-4b3f-ae74-87d87d74c802"
						name="setup">
							<testmodule
							id="d9ba89d7-cf04-4075-ad61-e072912a9879"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="67efbfb7-4bb8-44eb-8d7a-5d1cac487eb6"
						name="LoginModule">
						</testmodule>
						<teardown
						id="b34ebff2-b287-497d-a1d4-39d49e1189b9"
						name="teardown">
							<testmodule
							id="e0b8eead-6324-445f-bcaa-c58e049e92fa"
							name="ExitAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun2">
		<testconfiguration
		name="TestRun1">
			<testcontainer
			id="599d53ed-f452-4a23-952a-43378ac68fbf">
			</testcontainer>
			<testcontainer
			id="d3cb0565-6e40-47be-810a-fb19fe9eb5b7">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="TestRun2">
			<testcontainer
			id="599d53ed-f452-4a23-952a-43378ac68fbf">
			</testcontainer>
			<testcontainer
			id="d3cb0565-6e40-47be-810a-fb19fe9eb5b7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
